[supervisord]
nodaemon=true

[program:transmission]
command=/usr/bin/transmission-daemon --allowed 127.*,10.*,192.168.*,172.16.*,172.17.*,172.18.*,172.19.*,172.20.*,172.21.*,172.22.*,172.23.*,172.24.*,172.25.*,172.26.*,172.27.*,172.28.*,172.29.*,172.30.*,172.31.*,169.254.* -c /download/Torrents --encryption-preferred --config-dir /config --incomplete-dir /download/Torrents/Working --dht --no-auth --download-dir /download --logfile /config/transmission.log --log-info --foreground

[program:cron]
command=/usr/sbin/cron -f
